{
  "ConnectionStrings": {
    "comm.My.MySettings.communicationConnectionString": "Data Source=103.207.1.94;Initial Catalog=communication;Persist Security Info=True;User ID=mzcet;Password=checkme@987",
    "comm.My.MySettings.userdatabaseConnectionString": "Data Source=103.207.1.94;Initial Catalog=userdatabase;Persist Security Info=True;User ID=mzcet"
  }
}